Európa-liget,46.273561,20.147113,true
Anna-kút,46.256150,20.147643,true
Személyi pályaudvar,46.239802,20.142629,false
Tarján,46.275372,20.164449,true
Kálvária-tér,46.253312,20.129755,true
Fonógyári út,46.264005,20.109662,true
Vitéz utca,46.248486,20.141120,true
Dugonics-tér,46.250602,20.144552,true
Kecskés,46.239502,20.117673,true
Gabonakutató,46.244669,20.157204,false
Vértó,46.272090,20.143056,true
Széchenyi-tér,46.257777,20.131061,false
Mars-tér,46.258957,20.140791,true
Füvészkert,46.232890,20.155699,false
Katalin utca,46.232201,20.190346,false
Napfényfürdõ,46.249663,20.159695,true